# app-starter-kit

./: .env.example  .gitignore  AGENTS.md  CLAUDE.md  README.md  SETUP.md  docker-compose.yml  package.json  sentinel.yaml
.claude/hooks/: block-generated-files.sh
.github/workflows/: android.yml  backend.yml  deploy.yml  ios.yml
android/app/: build.gradle.kts
android/e2e/: README.md  auth.test.js
android/fastlane/: Fastfile
android/gradle/: libs.versions.toml
apps/: README.md
apps/starter-android/: settings.gradle.kts
apps/starter-android/app/: build.gradle.kts
apps/starter-android/e2e/: .detoxrc.js  README.md  auth.test.js  jest.config.js
apps/starter-android/fastlane/: Appfile  Fastfile
apps/starter-android/gradle/: libs.versions.toml
apps/starter-api/: .env.example  Dockerfile  docker-compose.yml  package-lock.json  package.json
apps/starter-api/postman/: StarterApp.postman_environment.json
apps/starter-api/prisma/: seed.ts
apps/starter-api/src/: app.module.ts
apps/starter-api/test/: app.e2e-spec.ts
apps/starter-ios/: project.yml
apps/starter-ios/Configs/: Dev.xcconfig
apps/starter-ios/StarterApp.xcodeproj/: project.pbxproj
apps/starter-ios/StarterAppTests/: AuthServiceTests.swift  BiometricHelperTests.swift
apps/starter-ios/StarterAppUITests/: AuthFlowUITests.swift
apps/starter-ios/e2e/: 01_auth_flow.yaml  02_home_screen.yaml  README.md
apps/starter-ios/fastlane/: Appfile  Fastfile  Matchfile
apps/starter-web-admin/: package-lock.json  package.json
apps/starter-web-admin/app/: globals.css  layout.tsx  page.tsx
apps/starter-web-admin/lib/: mock-data.ts
apps/starter-web-app/: package-lock.json  package.json
apps/starter-web-app/app/: globals.css  layout.tsx  page.tsx
apps/starter-web-app/components/: settings-console.tsx
apps/starter-web-app/lib/: account.ts  api.ts  billing.ts  mock-library.ts  notifications.ts  session.ts
apps/starter-web-public/: astro.config.mjs  package-lock.json  package.json
backend/: .dockerignore  .env.example  .eslintrc.js  jest.config.js  package-lock.json  package.json  stryker.conf.json  tsconfig.json
backend/postman/: AppStarterKit.postman_collection.json  AppStarterKit.postman_environment.json  StarterApp.postman_collection.json  StarterApp.postman_environment.json
backend/prisma/: schema.prisma  seed.ts
backend/src/: app.module.ts  main.ts
backend/src/admin/: admin.controller.ts
backend/test/: app.e2e-spec.ts
docs/: ARCHITECTURE.md  AUTH_SYSTEM.md  CONVENTIONS.md  EXTRACTION_DETAILED_AUDIT.md  HOSTING.md  STACK.md  STARTER_KIT_EXTRACTION_AUDIT.md  STARTER_KIT_SYSTEMS.md  WEB_STARTER_STRATEGY.md
docs/setup/: GITHUB_ACTIONS.md
infra/: RAILWAY.md
infra/terraform/: README.md  main.tf  variables.tf
ios/: project.yml
ios/AppStarterKit.xcodeproj/: project.pbxproj
ios/AppStarterKitUITests/: AuthFlowUITests.swift
ios/Configs/: Dev.xcconfig  Release.xcconfig  Staging.xcconfig
ios/StarterApp.xcodeproj/: project.pbxproj
ios/e2e/: 01_auth_flow.yaml  02_home_screen.yaml  README.md
ios/fastlane/: Fastfile
libs/: README.md
libs/analytics-core/: README.md
libs/auth-core/: README.md
libs/billing-core/: README.md
libs/contracts/: README.md
libs/media-core/: README.md
libs/network-core/: README.md
libs/notifications-core/: README.md
libs/user-core/: README.md
load-tests/: README.md  config.js  load.js  package.json  smoke.js  stress.js
scripts/: capture-fixtures.sh  deploy-api-railway.sh  prepare-railway-env.sh  rename.sh  reset-local.sh  start-local.sh  validate-fixtures.js
(+327 files in other folders)
